{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=.\\SQLEXPRESS; Initial Catalog=randevu_demo_db;Integrated Security=True; MultipleActiveResultSets=True"
  }
}
